<html>
<style type="text/css">
body {
    background-color: black;
    padding: 30px;  
    max-height: 30px;
    width: 330px;
    overflow: hidden;
  }
  #namek {
      background-image: url(namek.jpg);
      background-color: transparent;
      height: 600px;
      width:860px;
  }
  #goku {
      background-image: url(goku.png) ;
    background-color: transparent;
      height: 60px ;
      width: 45px ;
  }
  #gokuup {
      background-image: url(gokuup.png) ;
    background-color: transparent;
      height: 60px ;
      width: 45px ;
  }
  #gokudown {
      background-image: url(gokudown.png) ;
    background-color: transparent;
      height: 51px ;
      width: 48px ;
  }
  #gokuright {
      background-image: url(gokuright.png) ;
    background-color: transparent;
      height: 50px ;
      width: 68px ;
  }
  #gokuleft {
      background-image: url(gokuleft.png) ;
    background-color: transparent;
      height: 53px ;
      width: 70px ;
  }
  #gokukamehameha {
      background-image: url(gokukamehameha.png) ;
    background-color: transparent;
      height: 60px ;
      width: 56px ;
  }
  #kamehameha {
      background-image: url(kamehameha.gif) ;
    background-color: transparent;
      height: 24px ;
      width: 24px ;
  }
  #minicell {
      background-image: url(minicell.png) ;
    background-color: transparent;
      height: 56px ;
      width: 44px ;
  }
  #disparominicell {
      background-image: url(disparominicell.png) ;
    background-color: transparent;
      height: 30px ;
      width: 31px ;
  }
  #barradevidagoku {
      background-image: url(barravidagoku.png) ;
      position: absolute;
      height: 190px ;
      width: 30px ;
  }
  #barradevidaminicell {
      background-image: url(barravidaminicell.png) ;
    background-color: transparent;
      height: 24px ;
      width: 170px ;
  }
  #cuadrodevidagoku {
      position: absolute;
      background-image: url(cuadrovidagoku.png) ;
      height: 190px;
      width: 30px;
  }
  #cuadrodevidaminicell {
      background-image: url(cuadrovidaminicell.png) ;
    background-color: transparent;
      height: 32px ;
      width: 192px ;
  }
</style>

<div id="namek">

 <div id="cuadrovidaminicell" style="left: 650px; top: 110px;">
 </div>
   
   <div id="minicell" style=position left: 600px; top: 110px;"> </div>
   
            <div id='goku' style='position:absolute; top:100px; left: 40px; background-image: url:"goku.png"; width: 43px; height:62px;'></div>
        <script type="text/javascript">
            var leftValue = 40, topValue = 100;
    
            function update(){
                document.getElementById("goku").style.left = leftValue+"px";
                document.getElementById("goku").style.top = topValue+"px";
            }
    
            document.onkeydown = function(e){
                console.log(e);
                if(e.keyCode == 37 && leftValue > 40) { // LEFT
                    leftValue = leftValue - 10;
                }
                else if (e.keyCode == 39 && leftValue < 860) { // RIGHT
                    leftValue = leftValue + 10;    		
                }
                else if (e.keyCode == 40 && topValue < 580) { // DOWN
                    topValue = topValue + 10;
                }
                else if (e.keyCode == 38 && topValue > 30) { // UP
                    topValue = topValue - 10;
                }
                // ...
                update();
            }
            
          
            </script>
    </body>

<head>
</head>
<title>Juego DBZ</title>









</html>
<html>
  
    </html> 